.DestiCards {
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.33fr;
  gap: 2rem;
  margin-top: 5rem;
  width: 95%;
}
.DestiCards > .card {
  z-index: 2;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 15.85px 26.3px #00000032;
  cursor: pointer;
}
.DestiCards > .card > img {
  box-sizing: border-box;
  width: 100%;
}
.DestiCards > .card > .info {
  box-sizing: border-box;
  position: absolute;
  height: 130px;
  border-radius: 0 0 15px 15px;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.DestiCards > .card > .info > .up {
  width: 100%;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.DestiCards > .card > .info > .up > h4 {
  font-size: 18px;
  font-weight: 500;
  color: #5e6282;
}
.DestiCards > .card > .info > .up > span {
  font-size: 18px;
  font-weight: 500;
  color: #5e6282;
}
.DestiCards > .card > .info > .down {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: right;
  gap: 5px;
  align-items: center;
}
.DestiCards > .card > .info > .down > span {
  font-size: 16px;
  color: #5e6282;
  font-weight: 500;
}
